{
    "files.associations": {
        "cub3d.h": "c",
        "libft.h": "c",
        "get_next_line.h": "c",
        "stdio.h": "c",
        "vec.h": "c",
        "sprite.h": "c",
        "stdbool.h": "c",
        "door.h": "c"
    }
}